004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     lcd
006     lcdlat
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     referans
021     menu_say
022-023 bilgi
024-027 nem
028     @TRIS_C
029-02C @FLT.P1
029-02A @ITOF.P2
029     @PRINTF_D_647.P3
029-02C @DIVFF.P4
029     @PSTRINGCN7_647.P5
029     lcd_init.i
029-02C @PRINTF_L32D_647FPFPF.P1
029     @PSTRINGC7_647.@SCRATCH1
02A     @PRINTF_D_647.P1
02A     lcd_init.@SCRATCH1
02A     @PSTRINGC7_647.@SCRATCH2
02A     @PSTRINGCN7_647.@SCRATCH1
02B     @PSTRINGC7_647.@SCRATCH3
02B     @PSTRINGCN7_647.@SCRATCH2
02B     @PRINTF_D_647.@SCRATCH1
02C     @PSTRINGC7_647.@SCRATCH4
02C     @PSTRINGCN7_647.@SCRATCH3
02C     @PRINTF_D_647.@SCRATCH2
02D-030 @DIVFF.P1
02D     @PRINTF_L32D_647FPFPF.P2
02D-030 @FLT.P3
02D     @PSTRINGCN7_647.@SCRATCH4
02D     @PRINTF_D_647.@SCRATCH3
02E     @PRINTF_L32D_647FPFPF.@SCRATCH1
02E     @PRINTF_D_647.@SCRATCH4
02F     @DIV88.P1
02F     @PRINTF_L32D_647FPFPF.@SCRATCH2
030     @DIV88.P1
030     @PRINTF_L32D_647FPFPF.@SCRATCH3
031     @DIVFF.@SCRATCH1
031     @PRINTF_L32D_647FPFPF.@SCRATCH4
031     @FLT.@SCRATCH1
031     @DIV88.@SCRATCH1
032     @DIVFF.@SCRATCH2
032     @PRINTF_L32D_647FPFPF.@SCRATCH5
032     @FLT.@SCRATCH2
033     @DIVFF.@SCRATCH3
033     @PRINTF_L32D_647FPFPF.@SCRATCH6
034     @DIVFF.@SCRATCH4
034     @PRINTF_L32D_647FPFPF.@SCRATCH7
035     @DIVFF.@SCRATCH5
035     @PRINTF_L32D_647FPFPF.@SCRATCH8
036-039 @FTOSD.P1
036-039 @DIV3232.P2
036     lcd_putc.c
036-039 @MULFF.P1
036     @DIVFF.@SCRATCH6
037     lcd_gotoxy.x
037     @delay_ms1.P1
038     lcd_gotoxy.y
039     lcd_gotoxy.address
03A-03D @DIV3232.P1
03A-03D @MULFF.P2
03A     lcd_gotoxy.@SCRATCH1
03A     @FTOSD.@SCRATCH1
03B     lcd_send_byte.address
03C     lcd_send_byte.n
03D     lcd_read_byte.low
03D     lcd_send_byte.@SCRATCH1
03E     lcd_read_byte.high
03E     lcd_send_nibble.n
03E     @MULFF.@SCRATCH1
03E     @DIV3232.@SCRATCH1
03F     lcd_read_byte.@SCRATCH1
03F     @MULFF.@SCRATCH2
03F     @DIV3232.@SCRATCH2
040     @MULFF.@SCRATCH3
040     @DIV3232.@SCRATCH3
041     @MULFF.@SCRATCH4
041     @DIV3232.@SCRATCH4
042     @MULFF.@SCRATCH5
042     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
086     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const674.call
000012  @const676.call
000018  @const680.call
00001E  @const681.call
000024  @const684.call
000029  @const701.call
000032  @const702.call
00003B  @const704.call
000042  @const705.call
000047  @delay_ms1
00005C  lcd_send_nibble
000068  lcd_read_nibble
00006E  lcd_send_byte
000074  lcd_read_byte
0000AE  lcd_init
0000E1  lcd_gotoxy
0000F3  lcd_putc
00011F  @PSTRINGC7_647
00016A  @ITOF
000187  nem_oku
0001B0  @DIVFF
000284  eprom_oku
000290  @PSTRINGCN7_647
0002E4  @DIV3232
000333  @PRINTF_L32D_647FPFPF
000347  @MULFF
0003CD  @FTOSD
000488  @FLT
0004C9  @DIV88
0004DE  @PRINTF_D_647
000537  @cinit1
000537  MAIN
000543  @cinit2
056B  bas
05EB  sulama
0650  ayarlar

Project Directory:
    E:\GitHub\Sera-Otomasyonu\

Project Files:
    SeraOtomasyonu.c                                        [02-Haz-21 15:28  CRC=78E79B68]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Haz-13 16:04  CRC=4E65664C]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=6C6A1040

Units:
    SeraOtomasyonu (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   SeraOtomasyonu.xsym
    Errors:      SeraOtomasyonu.err
    Ext Symbols: SeraOtomasyonu.esym
    INHX8:       SeraOtomasyonu.hex
    Symbols:     SeraOtomasyonu.sym
    List:        SeraOtomasyonu.lst
    Debug/COFF:  SeraOtomasyonu.cof
    Project:     SeraOtomasyonu.ccspjt
    Call Tree:   SeraOtomasyonu.tre
    Statistics:  SeraOtomasyonu.STA
